aaaaa/c1:q1/1465715508584/Put/vlen=4/seqid=0/\x00\x00\x00^
aaaaa/c1:q2/1465715508584/Put/vlen=8/seqid=0/?\x80\x8CI\xA8\xB9+\x00
bbbbb/c1:q1/1465715508608/Put/vlen=4/seqid=0/\x00\x00\x00\xB9
bbbbb/c1:q2/1465715508608/Put/vlen=8/seqid=0/?\xA6B\x95h\xA3\x88\x00
ccccc/c1:q1/1465715508615/Put/vlen=4/seqid=0/\x00\x00\x00\xD8
ccccc/c1:q2/1465715508615/Put/vlen=8/seqid=0/?\xFFU\xFF\x1A\xC5\xBC\x8A
ddddd/c1:q1/1465715508621/Put/vlen=4/seqid=0/\x00\x00\x01v
ddddd/c1:q2/1465715508621/Put/vlen=8/seqid=0/?\xC7\xDA\x96\x84'\x9F\xE0
eeeee/c1:q1/1465715508628/Put/vlen=4/seqid=0/\x00\x00\x01\xDB
eeeee/c1:q2/1465715508628/Put/vlen=8/seqid=0/?\xC5\xC8\xEEi\x16\x18\xA0
fffff/c1:q1/1465715508634/Put/vlen=4/seqid=0/\x00\x00\x02N
fffff/c1:q2/1465715508634/Put/vlen=8/seqid=0/?\xE1\x12\xDB\x06\x95\xE1\xC4
ggggg/c1:q1/1465715508639/Put/vlen=4/seqid=0/\x00\x00\x02\x80
ggggg/c1:q2/1465715508639/Put/vlen=8/seqid=0/?\xA1^\x9Dk\x07\x03\x00
hhhhh/c1:q1/1465715508644/Put/vlen=4/seqid=0/\x00\x00\x02\xDB
hhhhh/c1:q2/1465715508644/Put/vlen=8/seqid=0/@\x04\xBD\xA0'\x0D\x03\xC4
iiiii/c1:q1/1465715508650/Put/vlen=4/seqid=0/\x00\x00\x034
iiiii/c1:q2/1465715508650/Put/vlen=8/seqid=0/?\xE7)\x99\xBC\xFD\xDFh
jjjjj/c1:q1/1465715508657/Put/vlen=4/seqid=0/\x00\x00\x03\xE6
jjjjj/c1:q2/1465715508657/Put/vlen=8/seqid=0/?\xE0}\xAD\xCCH\xEC|
